{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "For today’s lab assignment, you will work independently to create a personal portfolio. You will begin with the provided starter code and modify the contents to complete your feature tasks. Take time to review the provided code base and understand its structure before adding features.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levibrooke/portfolio.git"
  },
  "keywords": [],
  "author": "Levi Porter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levibrooke/portfolio/issues"
  },
  "homepage": "https://github.com/levibrooke/portfolio"
}
